{
  "version": 2,
  "builds": [{ "src": "*.js", "use": "@vercel/node" }],

  "routes": [{ "src": "/(.*)", "dest": "/" }],

  "public": "true",
  "rewrites": [
    {
      "source": "/uploads/(.*)",
      "destination": "/uploads/$1"
    }
  ]
}
